{
  "name": "book-room",
  "version": "0.1.0",
  "description": "Manage room usage via a simple multi-platform app",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot --inline --open",
    "server": "nodemon server.js",
    "test": "jest --watch",
    "coverage": "jest --coverage"
  },
  "repository": "https://github.com/txwkx/book-room.git",
  "author": "Todor Tsankov",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.2",
    "babel-loader": "^7.0.0",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.0",
    "eslint": "^3.19.0",
    "eslint-loader": "^1.7.1",
    "file-loader": "^0.11.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^19.0.2",
    "node-sass": "^4.5.2",
    "resolve-url-loader": "^2.0.2",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongoose": "^4.9.5",
    "nodemon": "^1.11.0",
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-router-dom": "^4.1.1",
    "react-test-renderer": "^15.5.4"
  },
  "jest": {
    "moduleNameMapper": {
      ".scss$": "identity-obj-proxy"
    },
    "testPathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
